@font-face {
	font-family:  "Source Sans Pro", -apple-system, BlinkMacSystemFont, sans-serif;
}

html {
	font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, sans-serif;
}

h1 {
	display: block;
	margin: 0 auto;
	padding-top: 15px;
}

.wall .frm {
	max-width: 250px;
	padding: 15px;
	margin: 0 auto;
}

.wall {
	margin-top: 20px;
	padding: 40px 0px 20px 0px;
	background-color: #f7f7f7;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

/*.frm .form-control {
	position: relative;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

/*.frm .form-control:focus {
	z-index: 2;
}*/

/*.frm input {
	margin-bottom: 10px;
}*/

h1, h2, h3 {
	font-weight: bolder;
}

input.btn {
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
}

input.btn:hover {
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
}

button.btn {
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
}

button.btn:hover {
	transition: background 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
}

.form-horizontal {
	max-width: 330px;
	margin: 0 auto;
	padding: 15px;
	margin-top: 20px;
	background-color: #f7f7f7;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

.form-horizontal div {
	/*text-align: center;*/
	margin: 0 auto;
}

.form-horizontal button {
	/*margin: 0 auto;*/
	text-align: center;
}

.form-group .btn {
	padding-right: 4px;
}