<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/2.3.2/examples/signin.html -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Create Survey | Pecan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/stylesheet.css') }}" rel="stylesheet">

  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
</head>
<body>
  <div class="container">
    <!-- <form action="/addSurvey2/" method="POST">
      <h2 class="text-center">Add a Survey</h2>
      <hr>
      <p style="color:red">{{mess}}</p>
      <br>
      <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="email" value="{{email}}">
        <input type="text" class="input-block-level" placeholder="Name of Survey" autocomplete="off" name="formName">
      <input type="number" class="input-block-level" placeholder="How many questions will the form have" autocomplete="off" name="formlen" min="1"><br/><br/>
    
      <input class="btn btn-large btn-primary" type="submit" value="Continue">

    </form> -->
    <h2 class="text-center">Add a Survey</h2>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="wall">
            <form class="frm" action="/addSurvey2/" method="POST">
                <p style="color: {{color}};">{{mess}}</p>
                <!-- <div class="form-group">
                  <label for="emailBox">Email</label>
                 
                </div>
                <br> -->

                <div class="form-group">
                  <label for="surveyName">Name of Survey</label>
                  <input type="text" class="form-control" id="surveyName" name="formName">
                </div>
                <br>
                
                <div class="form-group">
                  <label for="survNum">How many questions will the form have?</label>
                  <input type="number" class="form-control" id="survNum" name="formlen" min="1">
                </div>

                <div class="form-group">
                  <label for="notiNum">Notify After how many reposnses?</label>
                  <input type="number" class="form-control" placeholder="For no notiification enter 0" id="survNum" name="notiNum" min="0">
                </div>

                <div class="form-group">
                  <label for="surveyName">Users to Block From Survey (Keep Blank For None)</label>
                  <input type="text" class="form-control" id="surveyName" name="block" placeholder="enter comma sperated list of users to block">
                </div>

                Form Theme:<select name="formTheme">
  <option value="themeA">Lavender Template</option>
  <option value="themeB">Ocean Template</option>
  <option value="themeC">Sunrise Template</option>
</select>
<br/><br/>

                 <select name="contact">
    <option value="{{email}}">Show Contact Info</option>
    <option value="h">Hide Contact Info</option>
  </select>
  <br/><br/>
                <br/>
      <input type="hidden" class="form-control" id="emailBoxNoti" name="notificationEmail" value="{{email}}">
      <br/>
  <p>Survey Close Date: <input type="date" name="date"></p>

 <input type="hidden" class="form-control" id="emailBox" name="email" value="{{email}}">
                <input class="btn btn-raised btn-primary" type="submit" value="Continue">
            </form>
          </div>
        </div>
      </div>
  </div> <!-- /container -->
</body>
</html>