<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/2.3.2/examples/signin.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sign in Pecan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="/submitSurvey/" method="POST">
        <h2 class="form-signin-heading">Add a survey Part 2</h2>
        <hr>
        <p style="color:red">{{mess}}</p>
        <br/>
       <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="contact" value="{{contact}}">  
  <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="email" value="{{email}}">
   <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="notiNum" value="{{notiNum}}">
  
  <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="notificationEmail" value="{{notificationEmail}}">
  
  <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="formTheme" value="{{formTheme}}">
  <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="date" value="{{date}}">
  <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="formName" value="{{formName}}">
   <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="formlen" value="{{formlen}}">
   <input type="hidden" class="input-block-level" placeholder="Email address" autocomplete="off" name="block" value="{{block}}">
        {% for i in range(formlen) %}
          <p> Question {{i+1}}
          <input type="text" class="input-block-level" placeholder="Enter Question {{i+1}} Text" autocomplete="off" name="q{{i}}">
          </p><br/>
        
{% endfor %}
      
        <input  class="btn btn-large btn-primary" type="submit" value="Submit Form">

      </form>

    
    </div> <!-- /container -->


  

</body></html>