<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Survey Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/stylesheet.css') }}" rel="stylesheet">
  
  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
</head>
  <body>
    <div class="container">

   
      <center>
        <h2>Pick Graphing Options</h2>

          <form action="/graphSurvey/" method="POST">
        <div class="form-group">
          <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">
           <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="surveyName" value="{{surveyName}}">
           <h5> Pick Question To View the Graph</h5>
           {% for q in ques %}
            <input type="radio" name="question" value="{{ques.index(q)}}">{{q}}<br>


          {% endfor %}
<br/><hr>
            <input type="radio" name="graph" value="barH" checked> Horizontal Bar<br>
            <input type="radio" name="graph" value="barV"> Vertical Bar<br>
            <input type="radio" name="graph" value="pie"> Pie<br>
            <input type="radio" name="graph" value="pieD"> Pie Doughnut<br>
            <input type="radio" name="graph" value="pieR"> Pie Ring<br>
          <input class="btn btn-large btn-primary" type="submit" value="View Graph">
        </div>
        <br>
      </form>

      </center>
     
      
     



</body>
</html>
