<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/2.3.2/examples/signin.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pecan</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
		color: #fff;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #ff5733;
        border: 4px solid #535150;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  id="pro-form" action="/survey/{{name}}/response/" method="POST">
      <center>{{name}}
<br/><br/><br/>
<div class="progress-wrap">
<progress max="100" value="0" id="progress"></progress>
    <font color="black"><div id="progress-message">The form, it wants you.</div></font>
</div>

      </center>
        <hr>
        <br/>
         <input id="subscription_plan_id" name="subscription[plan_id]" type="hidden" value="1">
        
        {% for q in questions %}
          <p> Question {{questions.index(q)+1}}: {{q}}
          <input type="text" class="input-block-level" required="required" placeholder="Enter Question {{questions.index(q)+1}}" autocomplete="off" name="q{{questions.index(q)}}">
          </p><br/>
        {% endfor %}
      <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="length" value="{{length}}">

      <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">

        <input class="btn btn-large btn-primary" type="submit" value="Submit Form">
      </form>
    </div> <!-- /container -->

 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!--<script src="{{url_for('static', filename='js/index.js')}}"></script>-->

<script language="JavaScript">

    $("#pro-form input").keyup(function() {
  
var numValid = 0;
$("#pro-form input[required]").each(function() {
    if (this.validity.valid) {
        numValid++;
    }
});

var progress = $("#progress"),
    progressMessage = $("#progress-message");

if (numValid == 0) {
    progress.attr("value", "0");
    progressMessage.text("The form, it wants you.");
}
if (numValid == 1) {
    progress.attr("value", "20");
    progressMessage.text("There you go, great start!");
}
if (numValid == 2) {
    progress.attr("value", "40");
    progressMessage.text("Nothing can stop you now.");
}
if (numValid == 3) {
    progress.attr("value", "60");
    progressMessage.text("You're basically a hero, right?");
}
if (numValid == 4) {
    progress.attr("value", "80");
    progressMessage.text("They are going to write songs about you.");
}
if (numValid == 5) {
    progress.attr("value", "95");
    progressMessage.text("SO CLOSE. PRESS THE THING.");
}
  
});
</script>
  

  

</body></html>