<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Sign in Pecan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/stylesheet.css') }}" rel="stylesheet">
  
  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
</head>
  <body>
    <div class="container">

   
      <center>
        <h2>Survey Page for: {{surveyName}} </h2>
      </center>
      <h4>Number of Responses: {{length}}</h4>
      
       <form action="/getSurveyData/" method="POST">
        <div class="form-group">
        <p> File Type:<br/>
        <input type="radio" name="fileType" value="csv" checked> CSV<br/>
            <input type="radio" name="fileType" value="xls"> XLS<br/>
            </p>
          <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">
           <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="surveyName" value="{{surveyName}}">
          
          <input class="btn btn-large btn-primary" type="submit" value="Download Survey Data">
        </div>
        <br>
      </form>


       <form action="/deleteSurvey/" method="POST">
        <div class="form-group">
          <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">
           <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="surveyName" value="{{surveyName}}">
          
          <input class="btn btn-large btn-danger" type="submit" value="Close and Delete Survey">
        </div>
        <br>
      </form>

      <form action="/surveyGraph1/" method="POST">
      <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">
           <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="surveyName" value="{{surveyName}}">
          
          <input class="btn btn-large btn-success" type="submit" value="View Survey Graphs">

      </form>


</body>
</html>
