<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Survey Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/stylesheet.css') }}" rel="stylesheet">
  
  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
</head>
  <body>
    <div class="container">
 <input type="hidden" class="form-control" placeholder="Email" autocomplete="off" name="email" value="{{email}}">
    <h2>Survey Wall</h2>
    <p>{{message}}</p><br/>
    <h3>New Surveys</h3>
    <hr>
     {% for link in surveyLinks %}
        <a href="{{link}}" > {{surveys[surveyLinks.index(link)]}}
        </a><br/>
      {% endfor %}
      <br/><br/>
  <h3>Surveys That Are About To Close</h3>
    <hr>
    {% for link in closedSurveyLinks %}
        <a href="{{link}}" > {{closedSurvey[closedSurveyLinks.index(link)]}}
        </a><br/>
      {% endfor %}
      <br/><br/>

    </div> <!-- /container -->
</body>
</html>
